### SIGNUP / Create a new user

POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email" : "test@brunoo.com",
    "password": "12345"
}

### SIGNIN
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email" : "test@brunoo.com",
    "password": "12345"
}

### WHO AM I : Get the currently signed user with the cookie session
GET http://localhost:3000/auth/whoami

### Sign out 
POST http://localhost:3000/auth/signout

### Find a particular user with a given id
GET http://localhost:3000/auth/4


### Find all users with a given email
GET http://localhost:3000/auth?email=gilles@brunoo.com

### Delete a user with a given id
DELETE http://localhost:3000/auth/25

### Update a user
PATCH http://localhost:3000/auth/4654
Content-Type: application/json

{
    "email" : "gilles@brunoo.com",
    "password": "new password"
}

### Set a color

GET http://localhost:3000/auth/colors/blue

### Get the color

GET http://localhost:3000/auth/colors